# DependencyCheckerJava

./: pom.xml
src/main/java/com/vastech/dependencycheckerjava/: DepdencyCheckerJavaHelloWorld.java
